\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Analyse exploratoire }{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analyse univariée}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analyse bivariée}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analyse exploration multidimensionnelle}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Analyse en composante principale(ACP)}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Analyse des correspondances multiples(ACM)}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Analyse factorielle multiple(AFM)}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}AFM sur l'ensemble des variables du jeu de données}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Classification des individus}{7}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Classification des variables}{9}{subsubsection.2.3.6}%
\contentsline {section}{\numberline {3}Modélisation et prédiction du Formaldéhyde}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Traitement des données manquantes}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modélisation}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fuzzy forest sur les groupes issues de ClusterOfvar}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Comparaison et selection de modèle}{10}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
