\documentclass[11pt,a4paper, x11names]{article}
\input{include/preambule}
\input{include/config}
\begin{document}

\input{include/page_de_garde}


\begin{abstract}
Dans le cadre de ce projet blabla blabla blabla
\end{abstract}
\section{Introduction}
<< message=FALSE, echo=FALSE>>=
#  Chargement des librairies
library(tidyverse)
library(dplyr)
library(tidyr)
library(FactoMineR)
library(factoextra)
library(caret)
library(ade4)
library(prettyR)
@
\section{Chargement des données et analyses préliminaires}
Cette partie est consacrée au chargement des données et à la sélection des variables 
liées au ménage. Certaines variables qui sont codées comme des variables numériques mais qui en réalité sont variables qualitatives seront recordées. 
\subsection{Chargement des données}
<<>>=
donnees <- read.table(file = "Donnees_CNL.csv",
                      header=TRUE, 
                      sep=";"
                      ,fileEncoding="latin1") 

#----- Extraire la partie du nom des colonnes après le point ------------------
names(donnees) <- sub(".*\\.", "", names(donnees))

#------ Selection des variables en rapport avec le menage-----------------------
data_menage <- donnees %>% 
  select(Sexe, Diplome_Max, Type_Prof, Occupation, Source_ppale_Res, 
         Structure_menage, Age, Revenus, TYPEMEN, Nb_Enfants_sup_10,
         Nb_Enfants_inf_10) %>% 
  mutate(Sexe             = as.character(Sexe),
         Diplome_Max      = as.character(Diplome_Max),
         Type_Prof        = as.character(Type_Prof),
         Occupation       = as.character(Occupation),
         Source_ppale_Res = as.character(Source_ppale_Res),
         Structure_menage = as.character(Structure_menage)
         )

@

Après le chargement des données, l'étape suivante est l'analyse univariée. 
On peut regarder les statistiques descriptives simples avec la function \textbf{summary} et la fonction \textbf{describe}.

<<>>=
#-------------------------------------------------------------------------------
#      Analyse univarié
#-------------------------------------------------------------------------------
summary(data_menage)
@


<<>>=
data_menage %>% 
  describe(num.desc=c("mean","median","max","var","sd","valid.n"))
@


\end{document}

