\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid1}{3729359}{50930735}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse exploratoire }{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse univariée}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tri à plat des varaibles qualitatives du bloc ménage\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig1:tri_plat}{{1}{3}{Tri à plat des varaibles qualitatives du bloc ménage\relax }{figure.caption.2}{}}
\newlabel{fig1:tri_plat@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse bivariée}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrice des corrélations des variables qualitatives du bloc ménage\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2:cor}{{2}{4}{Matrice des corrélations des variables qualitatives du bloc ménage\relax }{figure.caption.3}{}}
\newlabel{fig2:cor@cref}{{[figure][2][]2}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matrice des V de Cramer\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab2:cramer}{{2}{4}{Matrice des V de Cramer\relax }{table.caption.4}{}}
\newlabel{tab2:cramer@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analyse exploration multidimensionnelle}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analyse en composante principale(ACP)}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphique individus/variables de l'ACP\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig3:ACP1}{{3}{5}{Graphique individus/variables de l'ACP\relax }{figure.caption.5}{}}
\newlabel{fig3:ACP1@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cercle de corrélation\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig4:ACP2}{{4}{5}{Cercle de corrélation\relax }{figure.caption.6}{}}
\newlabel{fig4:ACP2@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analyse des correspondances multiples(ACM)}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphique des variables\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig5:MCA1}{{5}{6}{Graphique des variables\relax }{figure.caption.7}{}}
\newlabel{fig5:MCA1@cref}{{[figure][5][]5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphiques des modalités des variables / Individus \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig6:MCA2}{{6}{6}{Graphiques des modalités des variables / Individus \relax }{figure.caption.8}{}}
\newlabel{fig6:MCA2@cref}{{[figure][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Analyse factorielle multiple(AFM)}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphiques des groupes de l'AFM sur le bloc ménage \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig8:AFM1}{{7}{6}{Graphiques des groupes de l'AFM sur le bloc ménage \relax }{figure.caption.9}{}}
\newlabel{fig8:AFM1@cref}{{[figure][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}AFM sur l'ensemble des variables du jeu de données}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphiques des groupes de l'AFM sur l'ensemble des variables \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig9:AFM2}{{8}{7}{Graphiques des groupes de l'AFM sur l'ensemble des variables \relax }{figure.caption.10}{}}
\newlabel{fig9:AFM2@cref}{{[figure][8][]8}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Classification des individus}{7}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphique résultant de la méthode du coude (Elbow)\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig10:opticlust}{{9}{8}{Graphique résultant de la méthode du coude (Elbow)\relax }{figure.caption.11}{}}
\newlabel{fig10:opticlust@cref}{{[figure][9][]9}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphique des clusters\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig11:indiv_cluster}{{10}{8}{Graphique des clusters\relax }{figure.caption.12}{}}
\newlabel{fig11:indiv_cluster@cref}{{[figure][10][]10}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Classification des variables}{9}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modélisation et prédiction du Formaldéhyde}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traitement des données manquantes}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modélisation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fuzzy forest sur les groupes issues de ClusterOfvar}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Comparaison et selection de modèle}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\gdef \@abspage@last{11}
